<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>IoT-Research</title>
    <style>
            h3
            {
                text-align: center;
                font-size: 2em;
                color: #f5eddc;
            }
            .title
            {
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 1.5em;
            }
            .textbox
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #b2653b;
                color: #f5eddc;
                margin-right: 300px;
                margin-left: 300px;
                padding: 20px;
                font-size: large;
            }
            .backgroundmain
            {
                background-color: #181818;
            }
            .mainbody
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #1c1b1b;
                color: #f5eddc;
                margin-right: 300px;
                margin-left: 300px;
                padding: 20px;
                font-size: large;
            }
    </style>
</head>

<body class="backgroundmain"> 
 <h3>
    Internet of Things Research Paper <br>
 </h3>
 <h4 class="textbox">
    the quick brown fox jumps
 </h4>
 <p class="mainbody">
    IoT Technology grew in popularity with the idea of the "smart home" where one would have 
    a network of interconnected hardware devices from smartphones to security cameras to improve 
    the overall experience of one’s life, this idea eventually expanded beyond the household and 
    into “smart cities” and beyond. This paper will explore the idea of the "Internet of Things" 
    and the current uses of the technology as well as potential questions for research in the future. 
    It will also discuss concerns about security as well as the ethical and social implications of 
    utilizing IoT technology in modern society to determine if IoT technology is a likely future that 
    may be coming sooner than expected.
 </p>
</body>
</html>
